[main]
dataSource=org.springframework.jdbc.datasource.DriverManagerDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/shiro
dataSource.username=root
#如果数据库没有密码，就不要写这行
dataSource.password=123456
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#是否检查权限
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.dataSource=$dataSource
#重写sql语句
#根据用户名查询出密码
jdbcRealm.authenticationQuery = select password from user where name = ?
#根据用户名查询出角色
jdbcRealm.userRolesQuery = select r.role_name from role r,user u  where r.user_id=u.id and u.name = ?
#根据角色名查询出权限
jdbcRealm.permissionsQuery = select p.permission from permission p,role r where p.role_id=r.id and r.role_name = ?
securityManager.realms=$jdbcRealm